title=The Test Ontology
name=Test
ontologyPrefix=test
ontologyNamespaceURI=http://example.org/test#
dateOfRelease= Insert the release date here. E.g.: 11 July 2013
thisVersion=http://example.org/thisVersion
latestVersion=http://example.org/latestVersion
previousVersion=http://example.org/previousVersion
revision=1.0
authors=First Author;Second Author
authorURL=First author URI;second author URI
authorInstitution=First author institution;Second author institution
contributors=First contributor;Second contributor
contributorsURL=First contributor URL;Second contributor URL
contributorsInstitution=First contributor institution;Second contributor institution
importsNames=Imported Ontology 1; Imported Ontology 2
importsURLs=URL ontology 1; URL ontology 2
extendsNames=Extended Ontology 1; Extended Ontology 2
extendsURLS=URL Extended ontology 1; URL extended ontology URL 2
license=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseURL=http://creativecommons.org/licenses/by-nc-sa/2.0/
