title=The Workflow Fragment Description Ontology
name=Wf-fd
ontologyPrefix=wffd
ontologyNamespaceURI=http://purl.org/net/wf-fd#
dateOfRelease= 17 July 2013
thisVersion=http://example.org/thisVersion
latestVersion=http://example.org/latestVersion
previousVersion=
revision=1.0
authors=Daniel Garijo
authorURL=http://delicias.dia.fi.upm.es/members/DGarijo/#me
authorInstitution=Universidad Politécnica de Madrid
contributors=
contributorsURL=
contributorsInstitution=
importsNames=
importsURLs=
extendsNames=P-plan ontology
extendsURLS=http://purl.org/net/p-plan
license=Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseURL=http://creativecommons.org/licenses/by-nc-sa/2.0/
