
thisVersion=Tato verze:
latestVersion=Poslední verze:
previousVersion=Předchozí verze:
revision=Revize:
date=Vydání 
authors=Autoři:
contributors=Přispěvatelé:
extended=Extendované ontologie:
imported=Importované ontologie:
abstract=Abstrakt
abstractPlaceHolder=Toto je místo, na které patří abstrakt. Abstrakt by měl obsahovat několik vět shrnujících obsah ontologie a její účel.
license=Licence: 
licenseIfNull=Zde doplňte název licence
licenseURLIfNull=http://vlozUriLicenceZde.org
toc=Obsah
ns=Deklarace jmenných prostorů
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Table 1</a>: Jmenné prostory použité v tomto dokumentut </caption>\n<tbody>\n
introTitle=Úvod
introPlaceHolder=Úvod <span class=\"backlink\"> zpět k <a href=\"#toc\">obsahu</a></span></h2>\n<span class=\"markdown\">\nToto je místo pro Úvod. Úvod by měl krátce popsat obsah ontologie, její motivaci, aktuální stav a cíle>\n
namespace=Deklarace jmenných prostorů
overviewTitle=Přehled
overviewPlaceHolder=Přehled <span class=\"backlink\"> zpět k <a href=\"#toc\">ToC</a></span></h2>\n<span class=\"markdown\">\nTato ontologie má následující třídy a vlastnosti.</span>\n
descriptionTitle=Popis
descriptionPlaceHolder=Popis <span class=\"backlink\"> zpět k <a href=\"#toc\">obsahu</a></span></h2>\n<span class=\"markdown\">\nToto je místo pro popis ontologie. Popis má obsahovat vysvětlení a diagram ukazující vztahy mezi třídami, příklady použití, atd.</span>\n
crossRefTitle=Křížový odkaz pro
crossRefTitle2=třídy, objektové vlastnosti a datové vlastnosti <span class=\"backlink\"> zpět k <a href=\"#toc\">obsahu</a></span>
crossRefPlaceHolder=Tato sekce poskytuje detaily pro každou třídu a vlastnost definovanou 
classes=Třídy
objProp=Objektové vlastnosti
dataProp=Datové vlastnosti
annProp=Anotační vlastnosti
namedIndiv=Pojmenované individuály
referencesTitle=Odkazy
referencesPlaceHolder=Odkazy <span class=\"backlink\"> zpět k <a href=\"#toc\">obsahu</a></span></h2>\n<span class=\"markdown\">\nPřidej sem odkazy. Doporučuje se je zobrazit jako seznam.</span>\n
ackTitle=Poděkování
ackText=Poděkování (en) <span class=\"backlink\"> zpět k <a href=\"#toc\">obsahu</a></span></h2>\n<p>\nThe authors would like to thank <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> for developing <a href=\"http://www.essepuntato.it/lode\">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href=\"https://w3id.org/people/dgarijo\">Daniel Garijo</a> for developing <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, the program used to create the template used in this documentation.</p>\n</div>\n
prov1=Provenance pro
prov2=Dokumentace
createdBy=Tvůrce ontologie:
contribBy=Spolutvůrce ontologie: 
spec=je specializací obecného IRI
rev=je revizí předchozí verze
result=Dokumentace ontologie byla výsledkem použití <a href=\"https://github.com/dgarijo/Widoco\">nástroje Widoco</a> (který využívá <a href=\"http://www.essepuntato.it/lode/\">LODE</a> pro generování křížových odkazů).</li>\n
generated=Dokumentace byla generována v 
changeLog=<div id=\"changelog\"><h2>Změny od posledního vydání <span class=\"backlink\"> zpět k <a href=\"#toc\">obsahu</a></span></h2><p>Toto je přehled změn. Tato sekce je volitelná, ale doporučená</p></div>
citeAs=Citujte jako:
back=zpět k
back1=documentace
back2=formát TTL
back3=zpět k obsahu
provHead=Provenance této stránky
serialization=Serializace stažení:
notAccPage=<title>406 Not Acceptable</title>\n</head>\n<body>\n<h1>Not Acceptable</h1>\n<p>An appropriate representation of the requested resource could not be found on this server.</p>\n Available variants:
visualization=Vizualizace:
publisher=Publikátor:
changelogHead=Změny od poslední verze
addedClass=Přidané třídy
modifiedClass=Změnené třídy
deletedClass=Smazané třídy
addedProp=Přidané vlastnosti
modifiedProp=Změněné vlastnosti
deletedProp=Smazané vlastnosti
modifiedDataProp=Změněné datové vlastnosti
addedDataProp=Přidané datové vlastnosti
deletedDataProp=Smazané datové vlastnosti
added=Přidané
deleted=Smazané
subClassOf=podtřídou
subPropOf=podvlastností
domain=Doména
range=Obor hodnot
unionOf=Sjednocení
intersectionOf=Průnik
tableOfContents=Obsah
compatible=Kompatibilní s
legend=Legenda
