
thisVersion=This version:
latestVersion=Latest version:
previousVersion=Previous version:
revision=Revision:
date=Release 
authors= Authors:
contributors=Contributors:
extended=Extended Ontologies:
imported=Imported Ontologies:
abstract=Abstract
abstractPlaceHolder=Here goes the abstract. A couple of sentences summarizing the ontology and its prupose.</p>\n<p style=\"text-align: center;\"> <b> Here you should point to the owl encoding of your ontology</b>
license=This work is licensed under a license: 
licenseIfNull=license name goes here
licenseURLIfNull=http://insertlicenseURIhere.org
toc=Table of contents
ns=Namespace declarations
nsText=<span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n</p><div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Table 1</a>: Namespaces used in the document </caption>\n<tbody>\n
introTitle=Introduction
introPlaceHolder=. Introduction <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n<p>This should talk a bit about your ontology, its motivation, soa and goals</p>\n
namespace=Namespace declarations
overviewTitle=Overview
overviewPlaceHolder=Overview <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>\n
descriptionTitle=Description
descriptionPlaceHolder=Description <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n<p>Complete description of the ontology: a diagram explaining how the classes are related, examples of usage, etc.</p>\n
crossRefTitle=Cross reference for
crossRefTitle2=classes, properties and dataproperties
crossRefPlaceHolder=This section provides details for each class and property defined by 
classes=Classes
objProp=Object Properties
dataProp=Data Properties
annProp=Annotation Properties
namedIndiv=Named Individuals
referencesTitle=References
referencesPlaceHolder=. References <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n<p>Add your references here. It is recommended to have them as a list.</p>\n
ackTitle=Acknowledgements
ackText=. Acknowledgements <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2>\n<p>The authors would like to thank <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> for developing <a href=\"http://www.essepuntato.it/lode\">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href=\"http://purl.org/net/dgarijo/\">Daniel Garijo</a> for developing <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, the program used to create the document template used in this documentation.</p>\n</div>\n
prov1=Provenance for
prov2=Documentation
createdBy=Ontology created by:
contribBy=Ontology contributed to by: 
spec=is a specialization of the generic URI
rev=is a revision of the previous version
result=The ontology documentation was the result of using the <a href=\"https://github.com/dgarijo/Widoco\">Widoco tool</a> (which itself uses <a href=\"http://www.essepuntato.it/lode/\">LODE</a> for generating the crossreference section).</li>\n
generated=The documentation was generated at
changeLog=<div id=\"changelog\"><h2>Changes since last release <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2><p>This is a changelog. This section is optional but recommended</p></div>
citeAs=Cite as:
back=Back to
back1=documentation
back2=TTL format
provHead=Provenance of this page
serialization=Download serialization: