
abstract=A vocabulary for the description of workflows. This provides an abstraction that can be mapped to different particular workflow systems.
ontologyTitle=The Workflow Descriprion Ontology (Wfdesc)
ontologyPrefix=wfdesc
ontologyNamespaceURI=http://purl.org/wf4ever/wfdesc
ontologyName=Wfdesc
thisVersionURI=https://w3id.org/ro/2013-11-30/
latestVersionURI=http://purl.org/wf4ever/wfdesc
previousVersionURI=https://w3id.org/ro/2013-08-20/
dateOfRelease=2013-11-30
ontologyRevisionNumber=0.1.1
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=Cretive commons by 3.0
licenseIconURL=null
citeAs=
authors=Stian Soiland-Reyes;Sean Bechofer;Khalid Belhajjame;Graham Klyne;Daniel Garijo;Oscar Corcho;Esteban Garcia Cuesta;Raul Palma
authorsURI=http://orcid.org/0000-0001-9842-9718;http://www.cs.manchester.ac.uk/~seanb/;http://orcid.org/0000-0001-6938-0820;;http://orcid.org/0000-0003-0454-7145;http://orcid.org/0000-0002-9260-0753;;
authorsInstitution=University of Manchester;University of Manchester;University of Manchester;University of Oxford;Universidad Politecnica de Madrid;Universidad Politecnica de Madrid;iSOCO;PSNC
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=OAI-ORE;AO;RO
extendedOntologyURIs=http://www.openarchives.org/ore/terms/;http://purl.org/ao/;http://purl.org/wf4ever/ro#
