title=The OntoRTVE Ontology
name=OntoRTVE
ontologyPrefix=rtve
ontologyNamespaceURI=http://rtve.linkeddata.es/def/OntoRTVE#
dateOfRelease= 01 June 2013
thisVersion=http://example.org/thisVersion
latestVersion=http://rtve.linkeddata.es/def/OntoRTV
previousVersion=http://example.org/previousVersion
revision=0.1
authors=Nuria Garcia
authorURL=http://www.linkedin.com/pub/nuria-garc%C3%ADa-santa/13/248/814
authorInstitution=Ontology Engineering Group, Universidad Politecnica de Madrid
contributors=Luis Pinheiro;Oscar Corcho
contributorsURL=http://www.linkedin.com/in/luisfpinheiro;http://mayor2.dia.fi.upm.es/oeg-upm/index.php/es/teachers/11-ocorcho
contributorsInstitution=RTVE (Radio Televisión Española);Ontology Engineering Group, Universidad Politecnica de Madrid
importsNames=ma-ont
importsURLs=http://www.w3.org/ns/ma-ont
extendsNames=test1; test2
extendsURLS=http://example.org/test1; http://example.org/test2
license=Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseURL=http://creativecommons.org/licenses/by-nc-sa/2.0/
